# gamenight

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: release-agent.yml
agent/: GameNight.Agent.csproj  README.md
agent/src/: AgentConfig.cs  AgentStatusForm.cs  AppIcon.cs  Detectors.cs  Dto.cs  LinkForm.cs  ProbeEngine.cs  Program.cs  ServerLink.cs  TrayIcon.cs  Updater.cs
agent/src/Voice/: LocalVad.cs  NoiseSuppressor.cs  OpusJitterBuffer.cs  PcmSpeakerSink.cs  PttHotkey.cs  RadminIce.cs  RemoteSpeakingTracker.cs  SharedMicSource.cs  VoiceEngine.cs  VoiceRooms.cs  VoiceServers.cs  VoiceTabPanel.cs  VoipDtos.cs  VoipSignaling.cs
docs/: PHASE-1-GUIDE.md  PHASE-2-GUIDE.md  PHASE-3-GUIDE.md  runbook.md
docs/adr/: 0004-google-oidc-server-sessions.md  0005-plain-websocket-inmemory-presence.md  0006-mesh-metrics-and-recommendation.md  0010-github-sourced-agent-release.md  0012-native-voice-tab-voip-signaling.md
docs/labs/: 02-radmin-tunnel-wireshark.md
infra/: Dockerfile  render.yaml
server/: drizzle.config.ts  package.json
server/drizzle/: 0000_quiet_captain_universe.sql  0001_dusty_albert_cleary.sql
server/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
server/src/: app.ts  config.ts  db.ts  server.ts
server/src/db/: schema.ts
server/src/modules/auth/: google.ts  routes.ts  sessions.ts
server/src/modules/devices/: routes.ts
server/src/modules/metrics/: store.ts
server/src/modules/presence/: registry.ts
server/src/modules/recommend/: engine.ts
server/src/modules/releases/: routes.ts
server/src/modules/setup/: routes.ts
server/src/modules/users/: routes.ts
server/src/plugins/: auth.ts
server/src/protocol/: messages.ts
server/src/ws/: gateway.ts
server/test/: recommend.test.ts
shared/protocol/: README.md  package.json  tsconfig.json
shared/protocol/src/: index.ts
voice-server/: README.md  package-lock.json  package.json
voice-server/src/: server.js
web/: index.html  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  api.ts  main.tsx  presence.ts  styles.css
web/src/pages/: Admin.tsx  Home.tsx  Login.tsx  Matrix.tsx  Pending.tsx  Setup.tsx
