<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>                <!-- WinExe = no console window -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>        <!-- NotifyIcon (tray) lives here -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>  <!-- SDD §31 -->
    <AssemblyName>GameNightAgent</AssemblyName>
    <Version>0.7.4</Version>
    <!-- single-file self-contained publish: one exe, no .NET install needed -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>..\ico\icon.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);smoke\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <EmbeddedResource Include="..\ico\icon.ico" LogicalName="gamenight.icon.ico" />
  </ItemGroup>
</Project>
